<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7F5A3F92-C185-4C60-80E0-3834DF8D3CDE}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="dist/$(ConfigurationName)" IntermediateDirectory="dist/$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="src/sand_mud_bed/include/" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="dist/$(ConfigurationName)" IntermediateDirectory="dist/$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="src/sand_mud_bed/include/"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="sand_mud_bed">
		<File RelativePath=".\src\sand_mud_bed\modules\bedcomposition_module.f90"/>
		<File RelativePath=".\src\sand_mud_bed\modules\message_module.f90"/>
		<File RelativePath=".\src\sand_mud_bed\modules\precision.f90"/>
		<File RelativePath=".\src\sand_mud_bed\modules\precision_basics.f90"/>
		<File RelativePath=".\src\sand_mud_bed\modules\string_module.f90"/></Filter>
		<File RelativePath=".\src\aeolis.F90"/>
		<File RelativePath=".\src\bed_module.F90"/>
		<File RelativePath=".\src\bmi_module.F90"/>
		<File RelativePath=".\src\constants_module.F90"/>
		<File RelativePath=".\src\init_module.F90"/>
		<File RelativePath=".\src\input_module.F90"/>
		<File RelativePath=".\src\iso_c_utils.F90"/>
		<File RelativePath=".\src\logging.F90"/>
		<File RelativePath=".\src\moist_module.F90"/>
		<File RelativePath=".\src\output_module.F90"/>
		<File RelativePath=".\src\run_module.F90"/>
		<File RelativePath=".\src\utils_module.F90"/>
		<File RelativePath=".\src\wind_module.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
