# AeoLiS parameters

VS = 1.0
Tp = 1.0
u_th = 4
z = 0.1
S = 0.0
dx = 3

# time
dt = 0.05
CFL = .9
tstop = 2592000
tstop  86400
tout = 100

# files
wind_file = examples/wind.txt
bed_file = examples/bed.txt
moist_file = examples/moist.txt

# bed composition
nfractions = 11
nlayers = 3
layer_thickness = 5e-3
grain_size  1.18e-3 0.6e-3 0.425e-3 0.3e-3 0.212e-3 0.15e-3 0.063e-3
grain_dist  0.63 0.94 6.80 51.35 30.73 8.07 1.43
grain_size = 1e-3 0.8e-3 0.6e-3 0.4e-3 0.3e-3 0.25e-3 0.2e-3 0.15e-3 0.1e-3 0.05e-3 0.025e-3
grain_dist = 1 2 5 10 20 25 20 15 10 5 2
