bedupdate = T
th_bedslope = F

# AeoLiS parameters

VS = 1.0
Tp = 1.0
u_th = 4
dx = 1
gamma = 0.5
facDOD = 0.1

# time
dt = 600
CFL = .9
tstop = 2419200
tout = 86400
scheme = implicit
accfac = 10.

# files
wind_file = wind_constant.txt
bed_file = bed.txt
tide_file = tide.txt
output_dir = case2_balance

bi = 1.00

# bed composition
nfractions = 11
nlayers = 10
F = 1e-5
Cw = 0.
layer_thickness = 1e-2

grain_size = 5.0e-05 1.0e-04 1.5e-04 2.0e-04 2.5e-04 3.0e-04 3.5e-04 4.0e-04 4.5e-04 5.0e-04 5.5e-04

# sigma 0
grain_dist  0.0 0.0 0.0 0.0 0.0 1. 0.0 0.0 0.0 0.0 0.0

# sigma 50
grain_dist  1.389e-11 1.125e-07 1.234e-04 1.832e-02 3.679e-01 1.000e+00 3.679e-01 1.832e-02 1.234e-04 1.125e-07 1.389e-11

# sigma 100
grain_dist  0.002 0.018 0.105 0.368 0.779 1. 0.779 0.368 0.105 0.018 0.002

# sigma 150
grain_dist  0.062 0.169 0.368 0.641 0.895 1. 0.895 0.641 0.368 0.169 0.062

# sigma 200
grain_dist = 0.21 0.368 0.57 0.779 0.939 1. 0.939 0.779 0.57 0.368 0.21

# sigma 250
grain_dist  0.368 0.527 0.698 0.852 0.961 1. 0.961 0.852 0.698 0.527 0.368

# sigma 300
grain_dist  0.499 0.641 0.779 0.895 0.973 1. 0.973 0.895 0.779 0.641 0.499

# sigma 350
grain_dist  0.6 0.721  0.832  0.922  0.98   1.     0.98   0.922  0.832  0.721  0.6

# sigma 400
grain_dist  0.677  0.779  0.869  0.939  0.984  1.     0.984  0.939  0.869  0.779  0.677

# sigma 450
grain_dist  0.677  0.779  0.869  0.939  0.984  1.     0.984  0.939  0.869  0.779  0.677

# sigma 500
grain_dist  0.779 0.852 0.914 0.961 0.99 1. 0.99 0.961 0.914 0.852 0.779

# uniform
grain_dist  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

outputvars  Ct Cu z u uth mass d50 supply moist
outputvars = Ct Cu mass supply p zb uw
outputtypes = sum avg
