# AeoLiS parameters

VS = 1.0
Tp = 1.0
u_th = 4
dx = 1

# time
dt = 3600
CFL = .9
tstop = 2419200
tout = 3600
scheme = implicit

# files
wind_file = wind_constant.txt
bed_file = bed.txt
moist_file = moist_constant.txt
output_dir = case1

# bed composition
nfractions = 12
nlayers = 5
nmix = 3
layer_thickness = 1e-2

grain_size  0.2e-3 0.3e-3 0.4e-3
grain_size  0.1e-3 0.2e-3 0.3e-3 0.4e-3 0.5e-3 0.6e-3 0.7e-3 0.8e-3
grain_dist  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

grain_size  1e-04 1.5e-04 2e-04 2.5e-04 3e-04 3.5e-04 4e-04 4.5e-04 5e-04 5.5e-04 6e-04 6.5e-04 7e-04 7.5e-04 8e-04 8.5e-4
grain_dist  0.368 0.57 0.779 0.939 1. 0.939 0.779 0.57 0.368 0.21 0.105 0.047 0.018 0.006 0.002 0.001

grain_size = 5.0e-05 1.0e-04 1.5e-04 2.0e-04 2.5e-04 3.0e-04 3.5e-04 4.0e-04 4.5e-04 5.0e-04 5.5e-04
grain_dist = 0.21 0.368 0.57 0.779 0.939 1. 0.939 0.779 0.57 0.368 0.21

outputvars = Ct Cu z u uth mass d50 supply
