# AeoLiS parameters

VS = 1.0
Tp = 1.0
u_th = 4
dx = 1
gamma = 0.5
facDOD = 0.1

# time
dt = 600
CFL = .9
tstop = 31533000
tout = 86400
scheme = implicit
accfac = 1

# files
wind_file = wind_2013.txt
bed_file = bed.txt
tide_file = tide_constant.txt
output_dir = case_kijkduin_2013_5

# bed composition
nfractions = 1
nlayers = 10
F = 1e-4
Cw = 1e-2
layer_thickness = 1e-2
max_iter = 100

grain_size = 3.0e-04 1.0e-04 2.0e-04 4.0e-04 5.0e-04 6.0e-04 7.0e-04 8.0e-04 9.0e-04 1.0e-03 1.0e-03
grain_dist = 1. 0.641 0.895 0.895 0.641 0.368 0.169 0.062 0.018 0.004 0.001

outputvars = Ct Cu z u uth mass thlyr d50 supply moist
